# hibernate.ddl-auto lo que hace es indicarle al programa
# que es lo primero que debe hacer con la db al correr la aplicación
spring.jpa.hibernate.ddl-auto = update

#Con datasource.url indicara la dirección url en la que se encuentra
#la base de datos con la que debe conectarse
spring.datasource.url = jdbc:mysql://localhost:3306/crud_estudiantes?useSSL=false&serverTime=UTC

#datasource.username & datasource.password le indican a nuestro programa
#cuales son el usuario y la contraseña de la base de datos
spring.datasource.username = root
spring.datasource.password = 35912768Ruth

#Indica a springboot que debe mostrar las consultas sql por consola
spring.jpa.show-sql=true

#Indica que al ejecutar la aplicacion por consola muestre cuando se 
#crea una table o se introduce una clave foranea
spring.jpa.properties.hibernate.format-sql = true

#Con la siguiente linea podemos cambiar el puerto del servidor
#server.port = 5000
